<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }

        .bottombody {
            background-image: url("/img/succesfulSale.jpg");
            background-repeat: none;
            background-size: cover;
            background-position: 50% 0;
            background-attachment: fixed;

            position: relative;
        }

        .logo {
            margin-right: 1.5%;
        }

        .logo img {
            width: 80px;
        }

        .navitems li a {
            color: white !important;
            opacity: 1;
        }

        .logo img {
            filter: brightness(0) invert(1);
        }

        nav {
            background-color: black;
            opacity: 0.8;
        }

        .navbar-light .navbar-toggler {
            background-color: white;
        }

        .navbar-light .navbar-toggler-icon {
            background-color: white;
        }

        .upbody1 {
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            width: 85%;
            color: white;
        }

        .body1 p {
            margin: 0 auto;
            width: 50%;
        }

        .upperbody {
            background-image: url(/img/tim-mossholder-ysDq0fY-bzo-unsplash.jpg);
        }

        .middlebody {
            margin-top: 2rem;
        }

        .servCont {
            display: flex;
            flex-wrap: wrap;
        }

        .services {
            text-align: center;
        }

        .servContin {
            margin: auto;
            margin-top: 2rem;
            width: 25em;
            height: 20rem;
            border: 3px solid brown;
            border-radius: 10px;
            padding: 0.5rem;
            background-color: lightblue;
        }

        .contimg {
            display: block;
            margin: auto;
            width: auto;
            height: 8em;
            object-position: 50% 50%;
        }

        .servContin3 img {
            width: 9em;
        }

        .middlebody {
            text-align: center;
        }

        .bottombody {
            margin-top: 2rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            text-align: center;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

        .bottombody img {
            max-width: 100%;
            margin-top: 2rem;
        }

        .bottombody h1 {
            color: white;
        }
        .lastbody{
            margin-top: 2rem;
        }
        .lastbody form{
            margin-top: 2rem !important;
        }
        .lastbody h1{
            
            text-align: center;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div id="upperbody" class="upperbody">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="logo"><img src="/img/logo.png" alt="Logo"></div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navitems" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active mr-2">
                        <a class="nav-link" href="#upperbody">Home</a>
                    </li>
                    <li class="nav-item active mr-2">
                        <a class="nav-link" href="#middlebody">Services</a>
                    </li>
                    <li class="nav-item active mr-2">
                        <a class="nav-link" href="#bottombody">About</a>
                    </li>
                    <li class="nav-item active mr-2">
                        <a class="nav-link" href="#lastbody">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="upbody1">
            <h2 class="welcome">
                Welcome to my Website
            </h2>
            <div class="welcometxtdiv">
                <p class="welcometxt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta atque hic id amet repellendus
                    repellat cupiditate animi? Necessitatibus consectetur suscipit consequatur. Veritatis esse, labore
                    impedit reprehenderit debitis atque placeat vero?
                </p><br>
                <button type="button" class="btn btn-success btn-outline-light">Order Now</button>
            </div>
        </div>
    </div>
    <div id="middlebody" class="middlebody">
        <h1 class="services">Our Services</h1>
        <div id="servcont" class="servCont">
            <div class="servContin servContin1">
                <img class="contimg" src="/img/pizza.png" alt="food">
                <h1 class="conth1">Food Ordering</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, amet? Necessitatibus modi unde,
                    aliquid assumenda ut praesentium similique deleniti. Nihil voluptatum voluptatibus, repellat</p>
            </div>
            <div class="servContin servContin2">
                <img class="contimg" src="/img/catering.png" alt="platter">
                <h1 class="conth1">Catering</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, amet? Necessitatibus modi unde,
                    aliquid assumenda ut praesentium similique deleniti. Nihil voluptatum voluptatibus, repellat</p>
            </div>
            <div class="servContin servContin3">
                <img class="contimg" src="/img/BulkOrdering.png" alt="delivery">
                <h1 class="conth1">Bulk Ordering</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, amet? Necessitatibus modi unde,
                    aliquid assumenda ut praesentium similique deleniti. Nihil voluptatum voluptatibus, repellat</p>
            </div>
        </div>
    </div>
    <div id="bottombody" class="bottombody">
        <h1>Our Clients</h1>
        <img src="/img/clients.png" alt="clientslogo">
    </div>
    <div id="lastbody" class="lastbody">
        <div class="container">
            <div class="row align-items-stretch no-gutters contact-wrap">
                <div class="col-md-12">
                    <div class="form h-100">
                        <h1>Contact Us</h1>
                        <form class="mb-5" method="post" id="contactForm" name="contactForm">
                            <div class="row">
                                <div class="col-md-6 form-group mb-3">
                                    <label for="" class="col-form-label">Name *</label>
                                    <input type="text" class="form-control" name="name" id="name"
                                        placeholder="Your name">
                                </div>
                                <div class="col-md-6 form-group mb-3">
                                    <label for="" class="col-form-label">Email *</label>
                                    <input type="text" class="form-control" name="email" id="email"
                                        placeholder="Your email">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 form-group mb-3">
                                    <label for="budget" class="col-form-label">Budget</label>
                                    <select class="custom-select" id="budget" name="budget">
                                        <option selected>Choose...</option>
                                        <option value="$1000 below">
                                            < $1,000</option>
                                        <option value="$2,000 - $5,000">$2,000 - $5,000</option>
                                        <option value="$5,000 - $15,000">$5,000 - $15,000</option>
                                        <option value="$15,000 - $25,000">$15,000 - $25,000</option>
                                        <option value="$25,000 >">$25,000 ></option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 form-group mb-3">
                                    <label for="message" class="col-form-label">Message *</label>
                                    <textarea class="form-control" name="message" id="message" cols="30" rows="4"
                                        placeholder="Write your message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input type="submit" value="Send Message"
                                        class="btn btn-primary rounded-0 py-2 px-4">
                                    <span class="submitting"></span>
                                </div>
                            </div>
                        </form>

                        <div id="form-message-warning mt-4"></div>
                        

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>